{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue42;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SQL
\f1 \cf4 \cb1 \
\
1. \
SELECT * ,( SELECT customer_id FROM orders WHERE orders.id = order_details.order_id) as customer_id\
FROM order_details\
\
2.\
SELECT * \
FROM order_details\
WHERE 3 in (SELECT shipper_id FROM orders WHERE orders.id = order_details.order_id)\
\
3.\
SELECT order_id, AVG(quantity)\
FROM (SELECT * FROM order_details WHERE quantity>10) AS temp_table\
GROUP BY order_id\
\
4.\
WITH temp AS \
(SELECT * \
FROM order_details \
WHERE quantity>10\
)\
\
SELECT order_id, AVG(quantity)\
FROM temp\
GROUP BY order_id\
\
5.\
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_d`(input_1 FLOAT, input_2 FLOAT) RETURNS float\
    NO SQL\
    DETERMINISTIC\
BEGIN\
	RETURN input_1/input_2;\
END\
\
SELECT quantity, fun_d(quantity, 10) \
FROM order_details }